@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
$orange: hsl(26, 100%, 55%);
$pale-orange: hsl(25, 100%, 94%);
$dark-blue: hsl(220, 13%, 13%);
$dark-grayish-blue: hsl(219, 9%, 45%);
$grayish-blue: hsl(220, 14%, 75%);
$light-grayish-blue: hsl(223, 64%, 98%);

@mixin centerFlex() {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

body {
  margin: 0;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 16px;
  color: $dark-blue;
  overflow-x: hidden;
}

button {
  background-color: inherit;
  border: none;
}

button:hover {
  cursor: pointer;
}

.hidden {
  display: none;
}

.desktopElement {
  display: none;
}

.app {
  max-width: 1080px;
  margin: 0 auto;

  header {
    padding: 20px;
    @include centerFlex();
    z-index: 29;
    border-bottom: 1px solid $grayish-blue;

    .navLogoContainer {
      @include centerFlex();
      justify-content: flex-start;
      width: 66%;

      .logo {
        width: 125px;
        height: auto;
      }

      nav {
        position: fixed;
        height: 100vh;
        width: 220px;
        top: 0;
        left: -260px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: white;
        padding: 20px;
        padding-top: 100px;
        z-index: 31;

        .closeBtn {
          position: absolute;
          top: 25px;
          left: 20px;
        }

        a {
          font-weight: 700;
          text-decoration: none;
          color: $dark-blue;
        }
      }
    }

    .profileCartContainer {
      @include centerFlex();
      justify-content: flex-end;
      width: 33%;

      .avatar {
        height: 30px;
        width: auto;
      }
    }
  }

  main {
    .imgSection {

      .mainImg {
        position: relative;

        img {
          width: 100%;
          height: auto;
        }

        .imgBtnContainer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 20px;
          position: absolute;
          height: 100%;
          width: calc(100% - 40px);

          button {
            background-color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            @include centerFlex();

            img {
              width: 10px;
              height: auto;
            }
          }
        }
      }
    }
  }

  .lightbox {
    position: fixed;
    opacity: 0.75;
    top: 0;
    left: 0;
    z-index: 30;
    width: 100vw;
    height: 100vh;
    background-color: black;
  }
}

@media (min-width: 860px) {
  .mobileElement {
    display: none !important;
  }

  .app {
    header {
      .navLogoContainer {
        nav {
          position: static;
          opacity: 1;
          flex-direction: row;
          width: initial;
          height: initial;
          padding: 0;
          gap: 30px;
          margin-left: 50px;

          a {
            color: $grayish-blue;
            font-weight: 400;
          }
        }
      }
    }

    main {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .imgSection {
        padding: 75px;

        .mainImg {

          img {
            border-radius: 20px;
          }
        }

        .thumbnails {
          @include centerFlex();
          margin-top: 15px;

          button {
            border-radius: 10px;
            width: 20%;
            padding: 0;
          }

          .active {
            border: 3px solid $orange;
            opacity: 0.5;
            height: calc(100% - 6px);
          }

          img {
            border-radius: 10px;
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}